DATABASE=mongodb+srv://prodiptahalder:password9500@cluster0.tir9d.mongodb.net/Calender_App_Test?retryWrites=true&w=majority
SECRET=secretCalenderApp
GCP_ANDROID_CLIENT_ID = 25873225318-mh7rc36lr23h5bfesio7ei0cnii5fnu5.apps.googleusercontent.com
GCP_IOS_CLIENT_ID = 25873225318-5to4jsqrm73bu8ca4hus9jknuuih1hnq.apps.googleusercontent.com
