DATABASE=mongodb+srv://prodiptahalder:password9500@cluster0.tir9d.mongodb.net/Calender_App_Test?retryWrites=true&w=majority
SECRET=secretCalenderApp
GCP_CLIENT_ID = 25873225318-tl3t07abh5i0q530mni8b1muh8ok2920.apps.googleusercontent.com
